<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WORKSHOP: GAMEDESIGN WORKSHOP II</title>
    <link rel="stylesheet" href="../Center/assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../Center/assets/custom/css/main.css" />
    <script src="../Center/assets/bootstrap/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <h1 class="title">Ergebnisse des JFF Workshop Dezember 2019</h1>
      </div>
      <div class="row"><a href="https://games.jff.de/gamedesign-workshop-ii/"
        >Hier geht es zum Artikel des JFF</a
      ></div>
      <div class="row"> <a href="https://games.jff.de/"
        >Weitere Spannende Themen auf der JFF seite</a
      ></div>
      <div class="row">
        <div class="col-md">
          <a class="info-card link-noshow" href="Ballgame/index.html">
            <div class="card">
              <iframe src="Ballgame/index.html"></iframe>
              <div class="card-body">
                <h4 class="card-title">Das Ergebnis der Gruppe Ballgame</h4>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md">
          <a class="info-card link-noshow" href="Fangen/index.html">
            <div class="card">
              <iframe src="Fangen/index.html"></iframe>
              <div class="card-body">
                <h4 class="card-title">Das Ergebnis der Gruppe Fangen</h4>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-md">
          <a class="info-card link-noshow" href="Labyrint/index.html">
            <div class="card">
              <iframe src="Labyrint/index.html"></iframe>
              <div class="card-body">
                <h4 class="card-title">Das Ergebnis der Gruppe Labyrint</h4>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md">
          <a class="info-card link-noshow" href="Space%20Invaders/index.html">
            <div class="card">
              <iframe src="Space%20Invaders/index.html"></iframe>
              <div class="card-body">
                <h4 class="card-title">Das Ergebnis der Gruppe Space Invaders</h4>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-md">
          <a class="info-card link-noshow" href="Streetfighter%20ohne%20Fight/index.html">
            <div class="card">
              <iframe src="Streetfighter%20ohne%20Fight/index.html"></iframe>
              <div class="card-body">
                <h4 class="card-title">Das Ergebnis der Gruppe Streetfighter ohne Fight</h4>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md">
          <a class="info-card link-noshow" href="Walkman/index.html">
            <div class="card">
              <iframe src="Walkman/index.html"></iframe>
              <div class="card-body">
                <h4 class="card-title">Das Ergebnis der Gruppe Walkman</h4>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
